*{
    padding: 0%;
    margin: 0%;
 }
 .body{
     font-family:  Saira,sans-serif;
 }
.fa-location-dot{
      font-size: 25px;
     color: rgb(34,202,131);
 }
 .wrapper1{
     background-color: black;
     display: flex;
     color: white;
     height: 40px;
     padding-left: 4%;
     gap: 20px;
     font-size: 20px;
     padding-top:10px ;
     padding-bottom: 10px;
 }
 .mail{
     display: flex;
     padding-left: 3%;
     gap: 10px;
 }
 .fa-envelope{
     color: rgb(34,202,131);
 }
 .icon1{
     padding-left: 40%;
     font-size: 30px;
}
.wrapper2{
    display: flex;
    background-color: rgb(24,66,182);
    height: 50px;
    color: white;
    padding-left: 60px;
    font-size: 1.5rem;  
}
.main-nav{
    padding-left: 20%;
    /* color: white; */
    display: flex;
    gap: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration-line: none;
}
a:hover{
    color: rgb(34,202,131);
}
.nav2{
    margin-left: 25%;
    display: flex;
    font-size: 15px;
    line-height: 20px;
}
.fa-phone-volume{
        font-size: 30px;
        color: white;
        padding-top: 8px;
}
.p{
    padding-left: 10px;
}
.br{
    display: flex;
}
.fa-pipe{
    padding-left: 40px;
    font-size: 35px;
    color: white;
}
.fa-magnifying-glass{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 35px;
    color: white;
    padding-left: 80px;
}
.background{
    /* position: fixed; */
    background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
    height: 400px;
    width: 100vw;
    z-index: -1;
    background-size: cover;
}
.overlay{
     /* position: absolute; */
     width: 100%;
     height: 100%;
     top: 0%;
     left: 0%;
     background-color: rgb(1,37,48,0.3);
}
.text1{
    text-align: center;
    padding-top: 10%;
}
.wrapper-3{
    background-color: rgb(34,202,131);
    height: 110px;
    width: 100vw;
    display: flex;
    
}
.num{
    color: rgb(24,66,182);
    font-size: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapper-8{
    text-align: center;
    margin-top: 10%;
    position: relative;
}
.cardcontainer-3{
    background-color: rgb(212,233,229);
    margin-top: 7%;
    width: 70%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;
   
}
.card8-1{
       display: flex;
       border-color: rgb(248,248,249);
       border-radius: 25px;
       margin-top: 5%;
       border: 20px solid;
       background-color: rgb(248,248,249);
       aspect-ratio: 1;
       padding-bottom: 10px;
       height: 60px;
       width: 200px;
       
}
.form{
    position: absolute;
    margin-left: 450px;
     background-color: rgb(34,202,131);
     width: 500px;
     height: 600px;
     border-radius: 10px;
    transform: translateY(-20%); 
}
.body2{
    padding-left: 100px;
    margin-left: 80px;
    margin-top: 10%;
    border: 25px solid;
    border-radius: 10px;
    border-color: white;
    text-align: start;
}
.fa-phone-flip{
    color: rgb(34,202,131);
}
.footer{
    background-color: black;
    height: 350px;
    transform: translateY(150%);
}
.footer1{
    display: flex;
    justify-content: space-around;
    padding-top: 35px;

}
.icons{
    display: flex;
    gap: 20px;
}
.icons i{
     font-size: 40px;
     color: white;
}
.foot-nav{
    text-align: center;
    display: grid;
    line-height: 30px;
    text-decoration-line: underline;
    text-decoration-color: blue;
    list-style: dotted;
}
.foot-nav :hover{
    transform: translateX(15px);
}
.foot3-nav{
    display: grid;
    line-height: 35px;
}
.foot3-nav :hover{
    cursor: pointer;
    transform: translateX(15px);
}
.foot-4-nav{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    line-height: 20px;
}
.last{
    padding-top: 5%;
    text-align: center;
}