*{
   padding: 0%;
   margin: 0%;
}
.body{
    font-family:  Saira,sans-serif;
}
.fa-location-dot{
     font-size: 25px;
    color: rgb(34,202,131);
}
.wrapper1{
    background-color: black;
    display: flex;
    color: white;
    height: 40px;
    padding-left: 4%;
    gap: 20px;
    font-size: 20px;
    padding-top:10px ;
    padding-bottom: 10px;
}
.mail{
    display: flex;
    padding-left: 3%;
    gap: 10px;
}
.fa-envelope{
    color: rgb(34,202,131);
}
.icon{
    padding-left: 40%;
    font-size: 30px;
}
.wrapper2{
    display: flex;
    background-color: rgb(24,66,182);
    height: 50px;
    color: white;
    padding-left: 60px;
    font-size: 1.5rem;    
}
.main-nav{
    padding-left: 20%;
    /* color: white; */
    display: flex;
    gap: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration-line: none;
}
a:hover{
    color: rgb(34,202,131);
}
.nav2{
    margin-left: 25%;
    display: flex;
    font-size: 15px;
    line-height: 20px;
}
.fa-phone-volume{
        font-size: 30px;
        color: white;
        padding-top: 8px;
}
.p{
    padding-left: 10px;
}
.br{
    display: flex;
}
.fa-pipe{
    padding-left: 40px;
    font-size: 35px;
    color: white;
}
.fa-magnifying-glass{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 35px;
    color: white;
    padding-left: 80px;
}
.background{
    /* position: fixed; */
    background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
    height: 100vh;
    width: 100vw;
    z-index: -1;
    background-size: cover;
}
.overlay{
     /* position: absolute; */
     width: 100%;
     height: 100%;
     top: 0%;
     left: 0%;
     background-color: rgb(1,37,48,0.3);
}
.text1{
    text-align: center;
    padding-top: 10%;
}
.button{
    display: flex;
    border: 30px solid;
}
#btn1{
     border: 15px solid;
     border-radius: 20px;
     border-color: rgb(34,202,131);
     background-color: rgb(34,202,131);
     font-size: 15px;
    padding-right: 25px;
    padding-left: 25px;
    color: black;
    cursor: pointer;
}
#btn1:hover{
    border: 15px solid;
    border-radius: 20px;
    border-color: rgb(24,66,182);
    background-color: rgb(24,66,182);
    font-size: 15px;
   padding-right: 25px;
   padding-left: 25px;
   color: white;
   margin-left: 5%;
   cursor: pointer;
}
#btn2{
    border: 15px solid;
    border-radius: 20px;
    border-color: rgb(24,66,182);
    background-color: rgb(24,66,182);
    font-size: 15px;
   padding-right: 25px;
   padding-left: 25px;
   color: white;
   margin-left: 5%;
   cursor: pointer;
}
#btn2:hover{
    border: 15px solid;
     border-radius: 20px;
     border-color: rgb(34,202,131);
     background-color: rgb(34,202,131);
     font-size: 15px;
    padding-right: 25px;
    padding-left: 25px;
    color: black;
    cursor: pointer;
}
.wrapper-3{
    background-color: rgb(34,202,131);
    height: 150px;
    width: 100vw;
    display: flex;
    
}
.num{
    color: rgb(24,66,182);
    font-size: 70px;
    padding-top: 20px;
    padding-bottom: 10px;
}
.wrapper-4{
    padding-top: 10%;
    padding-left: 5%;
    display: flex;
}
.img1{
    border-radius: 20px;
    margin-top: 100px;
    margin-left: 0px;
}
.img2{
    position: relative;
    border-radius: 20px;
}
#img2{
    position: absolute;
    margin-top: -150px;
    margin-left: 100px;
    border-radius: 20px;
}
.abt{
   padding-left: 10%; 
}
#abt-btn{
    border: 15px solid;
     border-radius: 20px;
     border-color: rgb(34,202,131);
     background-color: rgb(34,202,131);
     font-size: 15px;
    padding-right: 25px;
    padding-left: 25px;
    color: white;
    cursor: pointer;
}
.wrapper-5{
    text-align: center;
    padding-top: 8%;
}
.card-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
      
}
.card1{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
}
.fa-code{
     font-size: 70px;
     color: rgb(24,66,182);
     padding-top: 20px;
}
.content h2 {
    margin-top: 10px;
    font-size: 30px;
    color: black;
}
.content p{
    margin-top: 20px;
    font-size: 20px;
    line-height: 20px;
}
.card-btn{
    margin-top: 30px;
    border-radius: 25px solid;
    border: 15px solid;
    border-radius: 20px;
    border-color: rgb(34,202,131);
    background-color: rgb(34,202,131);
    font-size: 15px;
   padding-right: 25px;
   padding-left: 25px;
   color: white;
   cursor: pointer;
}
.card2{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 5%;
    border-radius: 25px;
}
.fa-file-code{
    font-size: 70px;
    color: rgb(24,66,182);
    padding-top: 20px;
}
.card3{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 5%;
    border-radius: 25px;
}
.fa-arrow-up-right-from-square{
    font-size: 70px;
    color: rgb(24,66,182);
    padding-top: 20px;
}
.card4{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
    margin-top: 40px;
}
.fa-user-secret{
    font-size: 70px;
    color: rgb(24,66,182);
    padding-top: 20px;
}
.card5{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 5%;
    border-radius: 25px;
    margin-top: 40px;
}
.fa-envelope-open{
    font-size: 70px;
    color: rgb(24,66,182);
    padding-top: 20px;
}
.card6{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 5%;
    border-radius: 25px;
    margin-top: 40px;
}
.fa-computer{
    font-size: 70px;
    color: rgb(24,66,182);
    padding-top: 20px;
    
}
.wrapper-6{
     text-align: center;
     margin-top: 10%;
     
}
.wrapper6-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 5%;
    margin-left: 10%;
}
.inner-6{
    position: relative;
    cursor: pointer;
    
}
.inner{
      position: absolute;
      top: 90px;
      text-align: center;
      margin-left: 110px;
      background-color: rgb(24,66,182);
      border: 23px solid;
      border-color:  rgb(24,66,182);
      border-radius: 15px;
      cursor: pointer;
      transition: transform 0.5s ease;
}
.inner-6 :hover{
    transform: translateY(-15px);
}
.inner-6 h2{
    color:  rgb(34,202,131);
}
.inner-6 h4{
    padding-top: 20px;
    color: white;
}
.inner1{
    position: absolute;
    top: 90px;
    text-align: center;
    margin-left:80px;
    background-color: rgb(24,66,182);
    border: 23px solid;
    border-color:  rgb(24,66,182);
    border-radius: 15px;
    
}
.wrapper-7{
    text-align: center;
    margin-top: 10%;
}
.cards-container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card2-1{
    width: 300px;
    height: 400px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
    background-color: rgb(34,202,131);
    margin-top: 10%;
}
.card2-1 img{
    border-radius: 50%;
    aspect-ratio: 1;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    border-color: rgb(24,66,182);
    z-index: 2;
  
}
.card2-content{
    margin-top: 15%;
    text-align: center;
    background-color: rgb(24,66,182);
    border-radius: 25px;
}
.icon-c{
    color: rgb(34,202,131);
    display: flex;
    font-size: 25px;
    padding-left: 70px;
    gap: 15px;
    padding-top: 40px;
    
}
.card2-2{
    width: 300px;
    height: 400px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
    background-color: rgb(34,202,131);
    margin-top: 10%;
    
}
.card2-2 img{
    border-radius: 50%;
    aspect-ratio: 1;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    border-color: rgb(24,66,182);
    
}
.wrapper-8{
    text-align: center;
    margin-top: 10%;
    position: relative;
}
.cardcontainer-3{
    background-color: rgb(212,233,229);
    margin-top: 7%;
    width: 70%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;
   
}
.card8-1{
       display: flex;
       border-color: rgb(248,248,249);
       border-radius: 25px;
       margin-top: 5%;
       border: 20px solid;
       background-color: rgb(248,248,249);
       aspect-ratio: 1;
       padding-bottom: 10px;
       height: 60px;
       width: 200px;
       
}
.form{
    position: absolute;
    margin-left: 450px;
     background-color: rgb(34,202,131);
     width: 500px;
     height: 600px;
     border-radius: 10px;
    transform: translateY(-20%); 
}
.body2{
    padding-left: 100px;
    margin-left: 80px;
    margin-top: 10%;
    border: 25px solid;
    border-radius: 10px;
    border-color: white;
    text-align: start;
}
.fa-phone-flip{
    color: rgb(34,202,131);
}
.footer{
    background-color: black;
    height: 350px;
    transform: translateY(150%);
}
.footer1{
    display: flex;
    justify-content: space-around;
    padding-top: 35px;

}
.icons{
    display: flex;
    gap: 20px;
}
.icons i{
     font-size: 40px;
     color: white;
}
.foot-nav{
    text-align: center;
    display: grid;
    line-height: 30px;
    text-decoration-line: underline;
    text-decoration-color: blue;
    list-style: dotted;
}
.foot-nav :hover{
    transform: translateX(15px);
}
.foot3-nav{
    display: grid;
    line-height: 35px;
}
.foot3-nav :hover{
    cursor: pointer;
    transform: translateX(15px);
}
.foot-4-nav{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    line-height: 20px;
}
.last{
    padding-top: 5%;
    text-align: center;
}