*{
    padding: 0%;
    margin: 0%;
 }
 .body{
     font-family:  Saira,sans-serif;
 }
.fa-location-dot{
      font-size: 25px;
     color: rgb(34,202,131);
 }
 .wrapper1{
     background-color: black;
     display: flex;
     color: white;
     height: 40px;
     padding-left: 4%;
     gap: 20px;
     font-size: 20px;
     padding-top:10px ;
     padding-bottom: 10px;
 }
 .mail{
     display: flex;
     padding-left: 3%;
     gap: 10px;
 }
 .fa-envelope{
     color: rgb(34,202,131);
 }
 .icon1{
     padding-left: 40%;
     font-size: 30px;
}
.wrapper2{
    display: flex;
    background-color: rgb(24,66,182);
    height: 50px;
    color: white;
    padding-left: 60px;
    font-size: 1.5rem;  
}
.main-nav{
    padding-left: 20%;
    /* color: white; */
    display: flex;
    gap: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration-line: none;
}
a:hover{
    color: rgb(34,202,131);
}
.nav2{
    margin-left: 25%;
    display: flex;
    font-size: 15px;
    line-height: 20px;
}
.fa-phone-volume{
        font-size: 30px;
        color: white;
        padding-top: 8px;
}
.p{
    padding-left: 10px;
}
.br{
    display: flex;
}
.fa-pipe{
    padding-left: 40px;
    font-size: 35px;
    color: white;
}
.fa-magnifying-glass{
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 35px;
    color: white;
    padding-left: 80px;
}
.background{
    /* position: fixed; */
    background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
    height: 400px;
    width: 100vw;
    z-index: -1;
    background-size: cover;
}
.overlay{
     /* position: absolute; */
     width: 100%;
     height: 100%;
     top: 0%;
     left: 0%;
     background-color: rgb(1,37,48,0.3);
}
.text1{
    text-align: center;
    padding-top: 10%;
}
.wrapper-3{
    background-color: rgb(34,202,131);
    height: 110px;
    width: 100vw;
    display: flex;
    
}
.num{
    color: rgb(24,66,182);
    font-size: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapper-7{
    text-align: center;
    margin-top: 10%;
}
.cards-container2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.card2-1{
    width: 300px;
    height: 400px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
    background-color: rgb(34,202,131);
    margin-top: 10%;
}
.card2-1 img{
    border-radius: 50%;
    aspect-ratio: 1;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    border-color: rgb(24,66,182);
    z-index: 2;
  
}
.card2-content{
    margin-top: 25%;
    text-align: center;
    background-color: rgb(24,66,182);
    border-radius: 25px;
}
.icon-c{
    color: rgb(34,202,131);
    display: flex;
    font-size: 25px;
    padding-left: 70px;
    gap: 15px;
    padding-top: 40px;
    
}
.card2-2{
    width: 300px;
    height: 400px;
    background-color: rgb(248,248,249);
    margin-left: 20%;
    border-radius: 25px;
    background-color: rgb(34,202,131);
    margin-top: 10%;
    
}
.card2-2 img{
    border-radius: 50%;
    aspect-ratio: 1;
    margin-top: 10%;
    padding-left: 50px;
    padding-right: 50px;
    border-color: rgb(24,66,182);
    
}
.footer{
    background-color: black;
    height: 350px;
    transform: translateY(60%);
}
.footer1{
    display: flex;
    justify-content: space-around;
    padding-top: 35px;

}
.icons{
    display: flex;
    gap: 20px;
}
.icons i{
     font-size: 40px;
     color: white;
}
.foot-nav{
    text-align: center;
    display: grid;
    line-height: 30px;
    text-decoration-line: underline;
    text-decoration-color: blue;
    list-style: dotted;
}
.foot-nav :hover{
    transform: translateX(15px);
}
.foot3-nav{
    display: grid;
    line-height: 35px;
}
.foot3-nav :hover{
    cursor: pointer;
    transform: translateX(15px);
}
.foot-4-nav{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    line-height: 20px;
}
.last{
    padding-top: 5%;
    text-align: center;
}