*{
    padding: 0%;
    margin: 0%;
 }
 .body{
     font-family:  Saira,sans-serif;
 }
.fa-location-dot{
      font-size: 25px;
     color: rgb(34,202,131);
 }
 .wrapper1{
     background-color: black;
     display: flex;
     color: white;
     height: 40px;
     padding-left: 4%;
     gap: 20px;
     font-size: 20px;
     padding-top:10px ;
     padding-bottom: 10px;
 }
 .mail{
     display: flex;
     padding-left: 3%;
     gap: 10px;
 }
 .fa-envelope{
     color: rgb(34,202,131);
 }
 .icon{
     padding-left: 40%;
     font-size: 30px;
}
.wrapper2{
    display: flex;
    background-color: rgb(24,66,182);
    height: 50px;
    color: white;
    padding-left: 60px;
    font-size: 1.5rem;  
}
.main-nav{
    padding-left: 20%;
    /* color: white; */
    display: flex;
    gap: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    cursor: pointer;
}
a{
    color: white;
    text-decoration-line: none;
}
a:hover{
    color: rgb(34,202,131);
}
.nav2{
    margin-left: 25%;
    display: flex;
    font-size: 15px;
    line-height: 20px;
}
.fa-phone-volume{
        font-size: 30px;
        color: white;
        padding-top: 8px;
}
.p{
    padding-left: 10px;
}
.br{
    display: flex;
}
.fa-pipe{
    padding-left: 40px;
    font-size: 35px;
    color: white;
}
.fa-magnifying-glass{
    padding-top: 20%;
    /* padding-bottom: 5%; */
    font-size: 2rem;
    color: white;
    margin-left: 40%;
    margin-right: 5%;
}
.background{
    /* position: fixed; */
    background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
    height: 400px;
    width: 100vw;
    z-index: -1;
    background-size: cover;
}
.overlay{
     /* position: absolute; */
     width: 100%;
     height: 100%;
     top: 0%;
     left: 0%;
     background-color: rgb(1,37,48,0.3);
}
.text1{
    text-align: center;
    padding-top: 10%;
}
.wrapper-3{
    background-color: rgb(34,202,131);
    height: 110px;
    width: 100vw;
    display: flex;
    
}
.num{
    color: rgb(24,66,182);
    font-size: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.wrapper-6{
    text-align: center;
    margin-top: 10%;
    
}
.wrapper6-img{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-top: 5%;
   margin-left: 10%;
}
.inner-6{
   position: relative;
   cursor: pointer;
   
}
.inner{
     position: absolute;
     top: 90px;
     text-align: center;
     margin-left: 110px;
     background-color: rgb(24,66,182);
     border: 23px solid;
     border-color:  rgb(24,66,182);
     border-radius: 15px;
     cursor: pointer;
     transition: transform 0.5s ease;
}
.inner-6 :hover{
   transform: translateY(-15px);
}
.inner-6 h2{
   color:  rgb(34,202,131);
}
.inner-6 h4{
   padding-top: 20px;
   color: white;
}
.inner1{
   position: absolute;
   top: 90px;
   text-align: center;
   margin-left:80px;
   background-color: rgb(24,66,182);
   border: 23px solid;
   border-color:  rgb(24,66,182);
   border-radius: 15px;
   
}
.footer{
    background-color: black;
    height: 350px;
    transform: translateY(60%);
}
.footer1{
    display: flex;
    justify-content: space-around;
    padding-top: 35px;

}
.icons{
    display: flex;
    gap: 20px;
}
.icons i{
     font-size: 40px;
     color: white;
}
.foot-nav{
    text-align: center;
    display: grid;
    line-height: 30px;
    text-decoration-line: underline;
    text-decoration-color: blue;
    list-style: dotted;
}
.foot-nav :hover{
    transform: translateX(15px);
}
.foot3-nav{
    display: grid;
    line-height: 35px;
}
.foot3-nav :hover{
    cursor: pointer;
    transform: translateX(15px);
}
.foot-4-nav{
    display: flex;
    padding-top: 20px;
    gap: 15px;
    line-height: 20px;
}
.last{
    padding-top: 5%;
    text-align: center;
}
.ja{
    display: flex;
}
.hmm{
    display: none;
}
.hamburger{
    display: none;
}
.chai{
    font-size: 80px;
    color: white;
}
.cho{
    color: white; 
    font-size: 200%;
}
.omoo{
    font-size: 35px;
    color: black;
}
@media screen and (max-width:1024px) {
    html{
        font-size: 65%;
    }
    .main-nav{
        padding-left: 8%;
    }
    .hamburger{
     display: none;
    }
    .text1{
    text-align: center;
    padding-top: 10%;
    }
    .abt{
        padding-left: 15%;
     }
     .img1{
        border-radius: 20px;
        margin-top: -20px;
        margin-left: 20px;
    }
     .form{
        position: absolute;
        margin-left: 270px;
         background-color: rgb(34,202,131);
         width: 500px;
         height: 600px;
         border-radius: 10px;
        transform: translateY(-20%); 
    }
    .card2 {
        margin-left: 13%;
    }
    .card5{
        margin-left: 13%;
    }
    .card2-content{
        margin-top: 30%;
        text-align: center;
        background-color: rgb(24,66,182);
        border-radius: 25px;
    }
    .cardcontainer-3{
        background-color: rgb(212,233,229);
        margin-top: 7%;
        width: 80%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        position: relative;
       
    }
     }

@media screen and (max-width:768px) {
    html{
        font-size: 80%;
    }
    .background{
        /* position: fixed; */
        background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
        height: 100vh;
        width: 100vw;
        z-index: -1;
        background-size: cover;
    }
    .overlay{
        /* position: absolute; */
        width: 100vw;
        height: 100vh;
        top: 0%;
        left: 0%;
        background-color: rgb(1,37,48,0.3);
   }
    .text1 h2{
        padding-top: 10%;
        font-size: 30px;
    }
    .chai{
        font-size: 50px;
        color: white;
    }
    .cho{
        color: white; 
        font-size: 18px;
    }
    .wrapper-3{
        background-color: rgb(34,202,131);
        display: flex;
        flex-direction: column;
        line-height: 10%;
        height: 200px;
    }
    .num{
        color: rgb(24,66,182);
        font-size: 30px;
    }
    .jo{
        padding-left: 100px;
    }
    .ja{
        display: flex;
        line-height: 5%;
    }
    .fa-xmark{
        font-size: 3rem;
        cursor: pointer;
        background-color: transparent;
        margin-left: 450px;
        display: none;
        
    }
    .fa-bars{
        font-size: 3rem;
        cursor: pointer;
        background-color: transparent;
        margin-left: 0px;
        
        
    }
    .pls-work{
        display: grid;
        padding-left: -30%;
        
    }
    .wrapper2{
        display: flex;
    }
    .nav2{
        display: none;
    }
    .img1{
        border-radius: 20px;
        margin-top: -10px;
        margin-left: 20px;
    }
    .br{
        display: none;
    }
    .wrapper1{
        display: none;
    }
    .main-nav{
        display: none;
        padding-top: 10%;
        flex-direction: column;
        background-color: rgb(24,66,182);
        line-height: 4rem;
        margin-left: 50px;
        position: absolute;
        margin-top: 20px;
        right:0px;
        z-index: 2;
        padding-right: 50px; 
    }
    .hamburger{
      display: grid;
      position: absolute;
      top:5px;
      right:10px;
      z-index: 50;
      border: none;
      margin-bottom: 15px;
      font-size: 20px;
      color: white;
      background-color: transparent;
    }
    .showMenu{
        display: flex;
    }
    .card-container, .wrapper6-img, .cards-container2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
   }
   .card6{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 11%;
    border-radius: 25px;
    margin-top: 40px
   }
   .card3{
      width: 300px;
      height: 380px;
      background-color: rgb(248,248,249);
      margin-left: 20%;
      margin-top: 10%;
      border-radius: 25px;
   }
   .card4{
    width: 300px;
    height: 380px;
    background-color: rgb(248,248,249);
    margin-left: 11%;
    border-radius: 25px;
    margin-top: 40px
   }
    .form{
        position: absolute;
        margin-left: 22%;
        background-color: rgb(34,202,131);
        width: 400px;
        height: 600px;
        border-radius: 15px;
        transform: translateY(-20%); 
    }
    .body2{
        padding-left: 80px;
        margin-left: 45px;
        margin-top: 10%;
        border: 25px solid;
        border-radius: 10px;
        border-color: white;
        text-align: start;
    }
    .cardcontainer-3{
        background-color: rgb(212,233,229);
        margin-top: 7%;
        width: 90%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        position: relative;
       
    }
    .card8-1{
        display: flex;
        border-color: rgb(248,248,249);
        border-radius: 25px;
        margin-top: 5%;
        border: 20px solid;
        background-color: rgb(248,248,249);
        aspect-ratio: 1;
        padding-bottom: 10px;
        height: 60px;
        width: 150px;
        
 }
}
@media screen and (max-width:600px) {
    html{
        font-size: 80%;
    }
    .background{
        /* position: fixed; */
        background-image: url(https://themewagon.github.io/HighTechIT/img/carousel-1.jpg);
        height: 100vh;
        width: 100vw;
        z-index: -1;
        background-size: cover;
    }
    .overlay{
        /* position: absolute; */
        width: 100%;
        height: 100%;
        top: 0%;
        left: 0%;
        background-color: rgb(1,37,48,0.3);
   }
    .text1 h2{
        padding-top: 20%;
        font-size: 30px;
    }
    .chai{
        font-size: 50px;
        color: white;
    }
    .cho{
        color: white; 
        font-size: 13px;
    }
    .wrapper-3{
        background-color: rgb(34,202,131);
        display: flex;
        flex-direction: column;
        line-height: 10%;
        height: 200px;
    }
    .num{
        color: rgb(24,66,182);
        font-size: 30px;
    }
    .jo{
        padding-left: 100px;
    }
    .ja{
        display: flex;
        line-height: 5%;
    }
    .img1{
        border-radius: 20px;
        margin-top: -60px;
        margin-left: 100px;
    }
    .abt{
        padding-top: 15%;
    }
    .gro{
        height: 200px;
        width: 200px;
    }
    .wrapper-4{
        padding-top: 10%;
        padding-left: 5%;
        display: grid;
        place-content: center;
    }
    .card-container, .wrapper6-img, .cards-container2{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-content: center;
   }
   .card2{
    margin-top: 8%;
    margin-left: 20%;
   }
   .card4,.card5,.card6{
    margin-left: 20%;
   }
   .footer1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 35px;
    padding-left: 5%;
}
.footer{
    background-color: black;
    height: 500px;
    transform: translateY(40%);
}
.icons7{
    font-size: 20px;
    color: white;
}
.form{
    position: absolute;
    margin-left: 30px;
    background-color: rgb(34,202,131);
    width: 400px;
    height: 600px;
    border-radius: 15px;
    transform: translateY(-20%); 
}
.cardcontainer-3{
    background-color: rgb(212,233,229);
    margin-top: 7%;
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    position: relative;
   
}
.card8-1{
    display: flex;
    border-color: rgb(248,248,249);
    border-radius: 25px;
    margin-top: 5%;
    border: 20px solid;
    background-color: rgb(248,248,249);
    aspect-ratio: 1;
    padding-bottom: 10px;
    height: 60px;
    width: 100px; 
}
.omoo{
    font-size: 35px;
    color: black;
}
}